<!DOCTYPE html>
<html>

<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" />

</head>

<body>
    <div class="title">
        <h1>MI LAPTOPS & Description</h1>
    </div>
    <div class="box">
        <div class="head">
            <div class="popup" onclick="myFunction()"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSH9qZx47QBKE9bpfkN44tV6CWOdndd-1tQsfap1QwVHXWdqUDxxkh7j-Hez1K4_7-a1jU&usqp=CAU"
                    alt="">
                <h3 class="popuptext" id="myPopup">The Xiaomi Mi NoteBook 14 Horizon Edition is the company's first
                    laptop
                    to be launched in India and it comes out the door swinging hard.</h3>
            </div>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <div class="popup2" onclick="myFunctionsecond()"><img style="height: 250px;"
                    src="https://m.media-amazon.com/images/I/81RHHnGydgL._SL1500_.jpg" alt="">
                <h3 class="popuptext2" id="myPopup2">Mi NoteBook Ultra Lustrous Gray i5 11th Gen + Iris Xe Graphics. 8GB
                    RAM
                    + 512GB NVMe SSD</h3>
            </div>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

            <div class="popup3" onclick="myFunctionthird ()"><img style="height: 250px;"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjWK5EeSa1dDi_OFYsmMEOUcHGJJdtZI3iTi4V_ejXQ4mrgwy-Px64bZSIU9cNheeQgUw&usqp=CAU"
                    alt="">
                <h3 class="popuptext3" id="myPopup3">14-inch 2.5K LCD display with 120Hz refresh rate., 11th Gen Intel
                    Core
                    processors coupled with 16GB DDR4 RAM and 512GB PCIe SSD</h3>
            </div>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        </div>
        <div class="foot">
            <div class="popup4" onclick="myFunctionfourth ()"><img style="height: 200px;"
                    src="https://images.hindustantimes.com/tech/img/2021/07/08/960x540/image_-_2021-01-19T132848.069_1611043138429_1611043145416_1625740797762.jpg"
                    alt="">
                <h3 class="popuptext4" id="myPopup4">totally free PNG image with transparent background and its
                    resolution
                    is 640x304</h3>
            </div>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

            <div class="popup5" onclick="myFunctionfifth ()"><img style="height: 200px;"
                    src="https://gloimg.gbtcdn.com/soa/gb/pdm-product-pic/Electronic/2019/03/29/goods_img_big-v1/20190329173155_46216.jpg"
                    alt="">
                <h3 class="popuptext5" id="myPopup5">Xiaomi Mi Air is a cost-effective tablet. Equipped with a 12.5 inch
                    10-point IPS display, brings your photos and videos to life</h3>
            </div>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        </div>
        <script src="style.js"> </script>
    </div>
</body>

</html>
